{
	"name": "low-grade-operator-exercise-web",
	"description": "일일수학 스타일 손글씨 연산 연습 웹앱 (학생/부모 모드, OCR 채점)",
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.10.11",
		"@cloudflare/workers-types": "^4.20250425.0",
		"@types/node": "24.10.1",
		"typescript": "5.9.3",
		"vitest": "3.2.4",
		"wrangler": "4.56.0"
	},
	"private": true,
	"scripts": {
		"cf-typegen": "wrangler types",
		"check": "tsc --noEmit && wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest"
	}
}
