/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "low-grade-operator-exercise-web",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	// 앱 상태(출제/스케줄/정답/제출기록)를 저장하는 KV. 여러 브라우저 간 상태 공유에 사용.
	"kv_namespaces": [
		{ "binding": "STATE", "id": "d2196fbbc52a43d4bb83eb28a7426d9f" }
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
